@import "../../bower_components/bootstrap-material-design/less/roboto.less";
@import "../../bower_components/bootstrap-material-design/less/material-fullpalette.less";
@import "material-spinner.less";

// Override @primary color with one took from _colors.less
@primary: @blue-grey-700;

.odh-docutils {
  h1.title {
    text-align: left !important;
    font-weight: bold;
  }

  @import "docutils.less";
  @import "pygments-default.less";
}

#loading-bar .bar {
  background: @darkbg-text !important;
}

#loading-bar-spinner .spinner-icon {
  display: none;
  border-top-color: @darkbg-text;
  border-left-color: @darkbg-text;
}

.form-horizontal .checkbox {
  padding-top: 4px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  padding: 0;
  height: 100%;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  margin-bottom: 10px;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -40px;
  /* Pad bottom by footer height */
  padding: 0 0 40px;
}

.footer {
  height: 40px;
  background-color: @blue-grey-500;

  .container {
    padding-top: 12px;

    color: @darkbg-text !important;
    a {
      color: @darkbg-text !important;
    }
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 100%;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}

a {
  cursor: pointer;
}

.gridStyle {
  border: 1px solid rgb(212, 212, 212);
  min-height: 500px;
}

.drop-box {
  background: #F8F8F8;
  text-align: center;
}

.dragover {
  border: 2px dashed blue;
}

// http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
.row-full-height {
  height: 100%;
}

.col-full-height {
  height: 100%;
  vertical-align: middle;
}

.row-same-height {
  display: table;
  width: 100%;
  /* fix overflow */
  table-layout: fixed;
}

.col-xs-height {
  display: table-cell;
  float: none !important;
}

// fix for text control spacing issues when inline with checkboxes using .checkbox
.inline-checkbox-fix {
  margin-top: 10px;
}

.modal-lg {
  width: 80%; /* respsonsive width */
}

.selected {
  background: @light-green-400;
}

.ng-table-counts {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}

.ng-table-pager {
  min-height: 79px;
}

// fixes for ui-select interaction with material bootstrap
.ui-select-match > .ui-select-toggle {
  margin-top: 0;
  margin-bottom: 0;
}

.ui-select-placeholder, .ui-select-toggle {
  text-transform: none;
  text-align: left;
}

// allow override for ng-table defaults
.ng-table th.text-left {
  text-align: left;
}

// try to fix sorting arrows in minified build
.ng-table th.sortable .sort-indicator:before {
  content: "";
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000 transparent;
  visibility: visible;
  right: 5px;
  top: 50%;
  position: absolute;
  opacity: .3;
  margin-top: -4px
}

.ace_editor {
  min-height: 200px;
}

.btn.active:not(.btn-link):not(.btn-flat), .btn-default.active:not(.btn-link):not(.btn-flat) {
  background-color: @blue-grey-50;
}

.nav-tabs > li.active {
  background-color: rgba(255, 255, 255, 0.1);

}

div[hljs] pre {
  background-color: #fff;
  border: none;
  border-radius: inherit;
}

.btn-in-header {
  margin: 0 !important;
  padding: 1px 20px !important;
}